<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <TextView
                android:id="@+id/zip_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Loading..."
                android:focusable="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/save"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:onClick="append"
                android:visibility="gone"
                android:text="Save" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/zip_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/updater_script"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:text="....."
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:visibility="gone"
            android:textSize="11dp" >
            
        </EditText>

    </LinearLayout>
